void main() {
  //dynamic : 여러가지 타입을 가질 수 있는 변수에 쓰는 키워드
  var name; //선언시 변수에 아무것도 지정해주지 않으면 dynamic이 된다
  //명시적으로 dynamic이라고 지정해주는것도 가능
  name = 'nico';
  name = true;
  name = 1;
  //변수에 어떤 값을 넣어도 다 적용가능!
  //변수가 어떤 타입일지 알기 어려운 경우가 있는 경우 사용
  //dynamic으로 설정해두면 변수타입을 모르기때문에 속성이 많이 뜨지않는다.

  if (name is String) {
    //이 안에서 .을 눌러서 확인하면 많은 속성을 인식가능
    //변수 타입이 String임을 인식하게 되어서!
  }

  // 정말 필요할때만 써야한다.
}
